<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Expert System Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 40px;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 600px;
            max-height: 900px;
            margin: auto;
            background: white;
            padding: 30px;
        }

        h2 {
            margin-bottom: 20px;
        }

        #options button {
            display: block;
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            font-size: 16px;
        }

        .hidden {
            display: none;
        }

        #restart {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
        }
        #option-0-1 {
        border-color: #28a745;
        color: #28a745;
        }

        #option-0-1:hover {
        background-color: #28a745;
        color: white;
        }
    </style>
</head>
<body>
    <audio id="optionAudio" src="audio/Sneaky Adventure.mp3" autoplay controls style="display:none;"></audio>

    <div class="container">
        <img id="questionImage" src="images/p3.png" alt="Descriptive Alt Text" 
        style="width: 100%; aspect-ratio: 1 / 1; object-fit: cover; display: block; margin-bottom: 20px;" />
<center>
        <div id="questionContainer">
            <h2 id="question"></h2>
            <div id="options"></div>
        </div>

        <div id="result" class="hidden">
            <h2>Result</h2>
            <div id="penaltyDetails"></div>
        </div>

        <button id="restart" class="hidden" onclick="restartSystem()">Restart</button>
    </div>
</center>
</body>

<script src="script.js"></script>
<script>
  const optionAudio = document.getElementById("optionAudio");
  optionAudio.volume = 0.5; // 30% volume
  optionAudio.play();
</script>
</html>
